# Application Settings
PORT=3000
NODE_ENV=development
SUPABASE_URL=https://zfwbmoemqiikijiidqis.supabase.co
SUPABASE_PUBLISHABLE_API_KEY=sb_publishable_unxlxBfH5UNV3sZNz0cKqw_a-eJbJJD
# Database Settings (Example for future use)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_DATABASE=team_walker

# Security (Example)
# JWT_SECRET=your_jwt_secret_key_here
